<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stepz</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/792be62d9a.js" crossorigin="anonymous"></script>
   
</head>

<body>
    <div class="container abcc">
        <nav class="navbar">
            <div class="logo">
                <h1 style="font-size: 40px; font-weight: bold;"><span style="color: rgb(4, 221, 250);font-size: 50px;">S</span>tepz.</h1>
            </div>
            <div class="search">
                <input type="text" placeholder="Explore more">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="menu">
                <ul class="menu1">
                    <li> <a href="#">home</a> </li>
                    <li> <a href="#">cart</a> </li>
                    <li> <a href="#">profile</a> </li>
                </ul>
            </div>
            <i class="fa-solid fa-bars menu-action" onclick="openmenu()"></i>
        </nav>
        <nav class="side-menu">
            <ul>
                <li>
                    <i class="fa-solid fa-xmark menu-action " onclick="closemenu()"></i>
                </li>
                <li> <a href="#">home</a> </li>
                <li> <a href="#">cart</a> </li>
                <li> <a href="#">profile</a> </li>
                <li>
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Explore more">
                    </div>
                </li>
            </ul>

        </nav>
        <div class="imgs">
            <img class="img" src="./images/blue.png" alt="">
            <img class="img" src="./images/red.png" alt="">
            <img class="img" src="./images/violet.png" alt="">
            <img class="img" src="./images/yellow.png" alt="">
        </div>

        <div class="descs">
            <div class="desc">
                <h1>Air Jordan</h1>
                <p>High tops air casual long partywear ankle jordan shoes basketball boots for boys Sneakers For Men</p>
                <h3><b>$499</b></h3>
            </div>
            <div class="desc">
                <h1>Reebok</h1>
                <p>Megathunder TR M Training & Gym Shoes For Men (Red)</p>
                <h3><b>$699</b></h3>
            </div>
            <div class="desc">
                <h1> puma suede </h1>
                <p>Rush Runner Running Shoes For Men (Violet)</p>
                <h3><b>$299</b></h3>
            </div>
            <div class="desc">
                <h1>Puma cortez</h1>
                <p>Puma cortez V1 Casuals For Men (Yellow)
                </p>
                <h3><b>$549</b></h3>
            </div>
        </div>

        <div class="bgs">
            <div class="bg" style="background: radial-gradient(50% 50% at 50% 50%,#88b1d3 0%,#3647e4 100%);"></div>
            <div class="bg" style="background:  radial-gradient(50% 50% at 50% 50%,#ffb7b2 0%,#ed746e 100%);"></div>
            <div class="bg" style="background: radial-gradient(50% 50% at 50% 50%,#ab6dbe 0%,rgb(118, 46, 185) 100%);;">
            </div>
            <div class="bg" style="background: radial-gradient(50% 50% at 50% 50%,#ebec84 0%,#edf060 100%);;"></div>

        </div>

    </div>
    <div class="home ">
        <h1 style="width: 100%; font-size: 40px; text-align: center; text-shadow: 5px 5px 0px rgb(226, 223, 223);">Explore Latest collections</h1>
        <div class="card">
            <img src="./images/blue.png" alt="">
            <div class="info">
                <div class="name">
                    <h2>Air jordan</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <p>$399</p>
                <button class="btn">Details</button>
            </div>

        </div>
        <div class="card">
            <img src="./images/red.png" alt="">
            <div class="info">
                <div class="name">
                    <h2>Reebok</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <p>$499</p>
                <button class="btn">Details</button>
            </div>
        </div>
        <div class="card">
            <img src="./images/violet.png" alt="">
            <div class="info">
                <div class="name">
                    <h2>puma suede </h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <p>$299</p>
                <button class="btn" onclick="showinfo(3)">Details</button>
            </div>
        </div>
        <div class="card">
            <img src="./images/yellow.png" alt="" style="padding-top: 50px;">
            <div class="info">
                <div class="name">
                    <h2>Puma cortez</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <p>$499</p>
                <button class="btn" onclick="showinfo(4)">Details</button>
            </div>
        </div>
        <!-- ================ -->
        <div class="card">
            <img src="./images/shoes5.png" alt="">
            <div class="info">
                <div class="name">
                    <h2>Arcade Blue</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <p>$549</p>
                <button class="btn">Details</button>
            </div>

        </div>
        <div class="card">
            <img src="./images/shoes6.png" alt="" style="padding-top: 30px;">
            <div class="info">
                <div class="name">
                    <h2>VelcroSneakers</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <p>$369</p>
                <button class="btn">Details</button>
            </div>
        </div>
        <div class="card">
            <img src="./images/shoes7.png" alt="" style="padding-top: 40px;">
            <div class="info">
                <div class="name">
                    <h2>Castoo Shoes </h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <p>$799</p>
                <button class="btn" onclick="showinfo(3)">Details</button>
            </div>
        </div>
        <div class="card">
            <img src="./images/shoes8.png" alt="" >
            <div class="info">
                <div class="name">
                    <h2>Sparx SM-150</h2>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <p>$699</p>
                <button class="btn" onclick="showinfo(4)">Details</button>
            </div>
        </div>
    </div>

    <!-- ======Footer===== -->
     <div class="footer">
                <div class="logo" >
                <h1 style="font-size: 40px; font-weight: bold;"><span style="color: rgb(4, 221, 250);font-size: 50px;">S</span>tepz.</h1>
            </div>
            <p> ©CopyRight 2024 </p>
     </div>
    <script src="./script.js"></script>


</body>

</html>